<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.IoT.Agent.Linux</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
	  <RuntimeIdentifiers>ubuntu.16.04-x64;ubuntu.18.04-x64;debian.9-x64;linux-arm</RuntimeIdentifiers>
    <HighEntropyVA Condition="'$(HighEntropyVA)' == ''">true</HighEntropyVA>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Agent.Linux.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Agent.Linux.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Agent.Linux.csproj.projhash.userData" />
    <None Remove="Agent.Linux.csproj.projhash.userData.assemblies" />
    <None Remove="DevScripts\CoreSetupDevEnv.sh" />
    <None Remove="Install\CoreAgentInstallation.sh" />
    <None Remove="Linux.csproj.projhash.userData" />
    <None Remove="Linux.csproj.projhash.userData.assemblies" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Agent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Install\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DevScripts\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AgentAssemblySharedInfo.cs" Link="AgentAssemblySharedInfo.cs" />
  </ItemGroup>
  
  <Import Project="..\..\Scripts\PublishAllRids.targets" />
  
</Project>
