# Azure-IoT-Security-Agent-CS

./: .gitattributes  .gitignore  .gitmodules  CODEOWNERS  README.md  owners.txt
src/Agent/Core/: Agent.Core.csproj  AgentBase.cs  ExternalInterfaceTemplate.config  General.config  MultiThreadedAgent.cs  SingleThreadedAgent.cs  SystemEvents.cs  ThreadContext.cs
src/Agent/Core/AgentTelemetry/: Counter.cs  CounterType.cs  ICountProvider.cs  ICounter.cs  TelemetryCollector.cs
src/Agent/Core/Configuration/: AgentConfiguration.cs  Constants.cs  IRemoteConfigurationProvider.cs  LocalConfiguration.cs  RemoteConfiguration.cs  RemoteConfigurationPnPConverter.cs
src/Agent/Core/Configuration/ConfigurationSectionHandlers/: EventGeneratorsConfig.cs  EventGeneratorsConfigElementsCollection.cs  EventGeneratorsConfigurationSection.cs  ExternalInterfaceConfig.cs  GeneralConfig.cs
src/Agent/Core/Diagnostics/: DiagnosticVerbosity.cs
src/Agent/Core/EventGeneration/: AgentConfigurationErrorEventGenerator.cs  AgentTelemetryEventGenerator.cs  AggregatedEventsGenerator.cs  DiagnosticEventGenerator.cs  EventGenerator.cs  EventGeneratorProviderBase.cs  EventProducer.cs  IEventGeneratorProvider.cs  SnapshotEventGenerator.cs
src/Agent/Core/Exceptions/: AgentException.cs  AgentFailedToStartException.cs  CommandExecutionFailedException.cs  ExceptionCodes.cs  MisconfigurationException.cs  RemoteConfigurationParsingException.cs
src/Agent/Core/Logging/: LogLevel.cs  SimpleLogger.cs
src/Agent/Core/MessageWorker/: AgentMessage.cs  EventQueue.cs  EventQueueManager.cs  MessageBuilder.cs
src/Agent/Core/MessageWorker/Clients/: ExternalInterfaceFacade.cs  IExternalInterface.cs  IMessagingClient.cs
src/Agent/Core/Providers/: AppConfigEventGeneratorsProvider.cs
src/Agent/Core/Scheduling/: ActionTask.cs  ITask.cs  TaskScheduler.cs  TaskState.cs
src/Agent/Core/Utils/: ConfigurationUtils.cs  ExceptionExtensions.cs  IProcessUtil.cs  IsoTimespanConverter.cs  JsonUtils.cs  NameValueCollectionExtensionMethods.cs  ProcessUtil.cs  Retry.cs  StringExtensions.cs  ThreeStageBackoff.cs
src/Agent/IoT/: Agent.IoT.csproj  Authentication.config  IotInterface.config
src/Agent/IoT/AuthenticationUtils/: AuthenticationData.cs  AuthenticationFileUtils.cs  AuthenticationMethodProvider.cs  AuthenticationMethodProviderBase.cs  AuthenticationMethodProviderFromDPS.cs  AuthenticationMethodProviderFromDevice.cs  AuthenticationMethodProviderFromModule.cs  CertificateFromStoreData.cs  CertificateLoader.cs
src/Agent/IoT/Configuration/: IoTHubTwinConfigurationProvider.cs  IoTInterfaceConfig.cs  LocalIoTHubConfiguration.cs  RemoteIoTConfiguration.cs
src/Agent/IoT/Exceptions/: FailedToGetModuleException.cs  FailedToGetRegistrationException.cs
src/Agent/IoT/MessageWorker/Clients/: IModuleClient.cs  IotHubClient.cs  ModuleClientWrapper.cs
src/Agent/IoT/Providers/: IoTHubInterface.cs  IoTHubInterfaceBase.cs  ModuleClientProvider.cs
src/Agent/IoT/RestApis/: DevicesApi.cs  DpsApi.cs  IDeviceApi.cs  IDpsApi.cs  RestClient.cs
src/Agent/Linux/: Agent.Linux.csproj  App.config  Program.cs
src/Agent/Linux/DevScripts/: CoreSetupDevEnv.sh  SetupDevEnv.sh
src/Agent/Linux/Install/: CoreAgentInstallation.sh  InstallAgent.sh  Template.service
src/Agent/Tests/Core/: Agent.Core.Tests.csproj  App.Config  AuthenticationForTests.config  DefaultTwin.json  IntegrationTestBase.cs  IntegrationTests.cs  NonScheduledIntegrationTests.cs  OperationalEventsNonScheduledTests.cs  TestExternalInterface.config  TestExternalInterface.cs  TestIotConfiguration.cs
src/Agent/Tests/Core/Client/: ModuleClientMock.cs
src/Agent/Tests/Core/FakeEvents/: Event.cs  EventsFactory.cs  FakeEventPayload.cs  FakeOperationalEvent.cs  FakeOperationalEventGenerator.cs  FakePeriodicEvent.cs  FakeSnapshotEventGenerator.cs  FakeTriggeredEvent.cs  FakeTriggeredEventGenerator.cs
src/Agent/Tests/Core/Helpers/: FakeTwinHelper.cs  MessageHelper.cs  StringExtensions.cs
src/Agent/Tests/Core/UnitTests/: AgentConfigurationErrorEventGeneratorUT.cs  AgentTelemetryEventGeneratorUT.cs  ConfigurationUtilsTests.cs  DiagnosticEventGeneratorUT.cs  EventQueueManagerTests.cs  IsoTimespanConverterTests.cs  StringExtensionsTests.cs  TaskSchedulerTests.cs  UnitTestBase.cs
src/Agent/Windows/: Agent.Windows.csproj  AgentService.Designer.cs  AgentService.cs  CommandLineArguments.cs  Program.cs  SampleCertificateFromStoreInfo.json  WindowsAgentExecutionMode.cs  WindowsAgentRunner.cs
src/Agent/Windows/DevScripts/: SetupDevEnv.ps1
src/Agent/Windows/Install/: InstallAgent.ps1
src/Contracts/Events/: AgentTelemetry.cs  AggregatedEvent.cs  Core.Events.csproj  EventBase.cs  EventCategory.cs  EventPriority.cs  EventType.cs  IEvent.cs  IEventGenerator.cs  JsonFormatting.cs  OperationalEvent.cs  PeriodicEvent.cs  TriggeredEvent.cs
src/Contracts/Events/Events/: Diagnostic.cs
src/Contracts/Events/OperationalEvents/: ConfigurationError.cs  DroppedEventsStatistics.cs  MessageStatistics.cs
src/Contracts/Events/OperationalEvents/Payloads/: ConfigurationErrorPayload.cs  ConfigurationErrorType.cs  DroppedEventsStatisticsPayload.cs  MessageStatisticsPayload.cs
src/Contracts/Events/Payloads/: DiagnosticPayload.cs  Payload.cs
src/Modules/Security/Common/: RemoteSecurityModuleConfiguration.cs  Security.Common.csproj  SecurityIoTHubInterface.cs  SecurityIotInterface.config
src/Modules/Security/Common/AggregatedEventGenerators/: AggregatedConnectionCreateEventGeneratorCommon.cs  AggregatedProcessCreateEventGeneratorCommon.cs  AggregatedProcessTerminateEventGeneratorCommon.cs
src/Modules/Security/Linux/: App.config  Modules.Security.Linux.csproj  Program.cs
src/Modules/Security/Tests/Linux/: runtests.sh  (+1 more)
src/Modules/Security/Windows/: App.config  Modules.Security.Windows.csproj  Program.cs
src/Modules/Security/WindowsIoTCore/: App.config  Modules.Security.WindowsIoTCore.csproj
src/ProcessMonitor/: AgentPerfData.cs  App.config  Configuration.cs  DataCollector.cs  KustoClient.cs  ProcessCannotBeDeterminedException.cs  ProcessInfo.cs  ProcessMonitor.csproj  ProcessMonitor.sln  Program.cs
(+141 files in other folders)
