<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.9</RuntimeFrameworkVersion>
    <RootNamespace>Microsoft.Azure.IoT.Agent.Windows</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Agent.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Agent.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Agent.Windows.csproj.projhash.userData" />
    <None Remove="Agent.Windows.csproj.projhash.userData.assemblies" />
    <None Remove="Windows.csproj.projhash.userData" />
    <None Remove="Windows.csproj.projhash.userData.assemblies" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AgentAssemblySharedInfo.cs" Link="AgentAssemblySharedInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SampleCertificateFromStoreInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Install\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="DevScripts\*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Agent.Core.csproj" />
  </ItemGroup>

</Project>
